default: &default
  host: <%= ENV.fetch("DATABASE_HOST") { 'localhost' } %>
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  port: 5432
  adapter: postgresql
  username: <%= ENV.fetch("DATABASE_USERNAME") { '' } %>
  password: <%= ENV.fetch("DATABASE_PASSWORD") { '' } %>

development: 
  <<: *default
  database: stocktrading_app_development
  username: postgres
  password: '1234'
  host: localhost
  port: 5432

test:
  <<: *default
  database: stocktrading_app_test
  username: postgres
  password: '1234'
  host: localhost
  port: 5432


production:
  <<: *default
  detabase: stocktrading_app_production
