example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/models/role_spec.rb[1:1:1]                     | passed | 0.0124 seconds  |
./spec/models/stock_spec.rb[1:1:1]                    | passed | 0.01028 seconds |
./spec/models/stock_spec.rb[1:1:2]                    | passed | 0.01084 seconds |
./spec/models/stock_spec.rb[1:1:3]                    | passed | 0.03352 seconds |
./spec/models/stock_spec.rb[1:1:4]                    | passed | 0.00759 seconds |
./spec/models/stock_spec.rb[1:1:5]                    | passed | 0.00689 seconds |
./spec/models/stock_spec.rb[1:1:6]                    | passed | 0.00752 seconds |
./spec/models/stock_spec.rb[1:2:1]                    | passed | 0.00722 seconds |
./spec/models/stock_spec.rb[1:2:2]                    | passed | 0.00827 seconds |
./spec/models/users_spec.rb[1:1:1]                    | passed | 0.01638 seconds |
./spec/models/users_spec.rb[1:1:2]                    | passed | 0.01903 seconds |
./spec/models/users_spec.rb[1:1:3]                    | passed | 0.01379 seconds |
./spec/models/users_spec.rb[1:1:4]                    | passed | 0.01456 seconds |
./spec/models/users_spec.rb[1:1:5]                    | passed | 0.01663 seconds |
./spec/models/users_spec.rb[1:1:6]                    | passed | 0.0153 seconds  |
./spec/models/users_spec.rb[1:1:7:1]                  | passed | 0.02757 seconds |
./spec/models/users_spec.rb[1:1:8]                    | passed | 0.01673 seconds |
./spec/models/users_spec.rb[1:2:1]                    | passed | 0.06108 seconds |
./spec/models/users_spec.rb[1:2:2]                    | passed | 0.03943 seconds |
./spec/system/users/sessions/new_session_spec.rb[1:1] | passed | 1.87 seconds    |
./spec/system/users/sessions/new_session_spec.rb[1:2] | passed | 1.24 seconds    |
./spec/system/users/sessions/new_session_spec.rb[1:3] | passed | 0.0482 seconds  |
./spec/system/users/sessions/new_session_spec.rb[1:4] | passed | 0.06755 seconds |
