example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/models/users_spec.rb[1:1:1]                    | passed | 0.02774 seconds |
./spec/models/users_spec.rb[1:1:2]                    | passed | 0.02484 seconds |
./spec/models/users_spec.rb[1:1:3]                    | passed | 0.01726 seconds |
./spec/models/users_spec.rb[1:1:4]                    | passed | 0.014 seconds   |
./spec/models/users_spec.rb[1:1:5]                    | passed | 0.01591 seconds |
./spec/models/users_spec.rb[1:1:6]                    | passed | 0.01787 seconds |
./spec/models/users_spec.rb[1:1:7:1]                  | passed | 0.02106 seconds |
./spec/models/users_spec.rb[1:1:8]                    | passed | 0.02392 seconds |
./spec/models/users_spec.rb[1:2:1]                    | passed | 0.0562 seconds  |
./spec/models/users_spec.rb[1:2:2]                    | passed | 0.07993 seconds |
./spec/system/users/sessions/new_session_spec.rb[1:1] | passed | 1.1 seconds     |
./spec/system/users/sessions/new_session_spec.rb[1:2] | passed | 2.49 seconds    |
./spec/system/users/sessions/new_session_spec.rb[1:3] | passed | 0.04332 seconds |
./spec/system/users/sessions/new_session_spec.rb[1:4] | passed | 0.27836 seconds |
