example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/models/users_spec.rb[1:1:1]                    | passed | 0.01726 seconds |
./spec/models/users_spec.rb[1:1:2]                    | passed | 0.01694 seconds |
./spec/models/users_spec.rb[1:1:3]                    | passed | 0.06098 seconds |
./spec/models/users_spec.rb[1:1:4]                    | passed | 0.01386 seconds |
./spec/models/users_spec.rb[1:1:5]                    | passed | 0.01368 seconds |
./spec/models/users_spec.rb[1:1:6]                    | passed | 0.0139 seconds  |
./spec/models/users_spec.rb[1:1:7:1]                  | passed | 0.02574 seconds |
./spec/models/users_spec.rb[1:1:8]                    | passed | 0.01757 seconds |
./spec/models/users_spec.rb[1:2:1]                    | passed | 0.04768 seconds |
./spec/models/users_spec.rb[1:2:2]                    | passed | 0.06738 seconds |
./spec/system/users/sessions/new_session_spec.rb[1:1] | passed | 1.7 seconds     |
./spec/system/users/sessions/new_session_spec.rb[1:2] | passed | 1.43 seconds    |
./spec/system/users/sessions/new_session_spec.rb[1:3] | passed | 0.16362 seconds |
./spec/system/users/sessions/new_session_spec.rb[1:4] | passed | 0.06479 seconds |
