example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/models/role_spec.rb[1:1:1]                     | passed | 0.03502 seconds |
./spec/models/stock_spec.rb[1:1:1]                    | passed | 0.01644 seconds |
./spec/models/stock_spec.rb[1:1:2]                    | passed | 0.01487 seconds |
./spec/models/stock_spec.rb[1:1:3]                    | passed | 0.01087 seconds |
./spec/models/stock_spec.rb[1:1:4]                    | passed | 0.01367 seconds |
./spec/models/stock_spec.rb[1:1:5]                    | passed | 0.01322 seconds |
./spec/models/stock_spec.rb[1:1:6]                    | passed | 0.01363 seconds |
./spec/models/stock_spec.rb[1:2:1]                    | passed | 0.01117 seconds |
./spec/models/stock_spec.rb[1:2:2]                    | passed | 0.0101 seconds  |
./spec/models/transaction_spec.rb[1:1:1]              | passed | 0.00291 seconds |
./spec/models/transaction_spec.rb[1:1:2]              | passed | 0.00397 seconds |
./spec/models/transaction_spec.rb[1:1:3]              | passed | 0.01269 seconds |
./spec/models/transaction_spec.rb[1:1:4]              | passed | 0.00134 seconds |
./spec/models/transaction_spec.rb[1:1:5]              | passed | 0.00145 seconds |
./spec/models/transaction_spec.rb[1:1:6]              | passed | 0.00166 seconds |
./spec/models/transaction_spec.rb[1:1:7]              | passed | 0.00205 seconds |
./spec/models/transaction_spec.rb[1:1:8]              | passed | 0.00172 seconds |
./spec/models/transaction_spec.rb[1:1:9]              | passed | 0.00167 seconds |
./spec/models/transaction_spec.rb[1:1:10]             | passed | 0.00189 seconds |
./spec/models/transaction_spec.rb[1:1:11]             | passed | 0.00179 seconds |
./spec/models/users_spec.rb[1:1:1]                    | passed | 0.03069 seconds |
./spec/models/users_spec.rb[1:1:2]                    | passed | 0.02935 seconds |
./spec/models/users_spec.rb[1:1:3]                    | passed | 0.02053 seconds |
./spec/models/users_spec.rb[1:1:4]                    | passed | 0.0222 seconds  |
./spec/models/users_spec.rb[1:1:5]                    | passed | 0.02413 seconds |
./spec/models/users_spec.rb[1:1:6]                    | passed | 0.02654 seconds |
./spec/models/users_spec.rb[1:1:7:1]                  | passed | 0.05557 seconds |
./spec/models/users_spec.rb[1:1:8]                    | passed | 0.02747 seconds |
./spec/models/users_spec.rb[1:2:1]                    | passed | 0.08344 seconds |
./spec/models/users_spec.rb[1:2:2]                    | passed | 0.08497 seconds |
./spec/system/users/sessions/new_session_spec.rb[1:1] | passed | 9.71 seconds    |
./spec/system/users/sessions/new_session_spec.rb[1:2] | passed | 1.75 seconds    |
./spec/system/users/sessions/new_session_spec.rb[1:3] | passed | 0.5694 seconds  |
./spec/system/users/sessions/new_session_spec.rb[1:4] | passed | 0.57649 seconds |
