example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/models/users_spec.rb[1:1:1]                    | passed | 0.02569 seconds |
./spec/models/users_spec.rb[1:1:2]                    | passed | 0.02927 seconds |
./spec/models/users_spec.rb[1:1:3]                    | passed | 0.01643 seconds |
./spec/models/users_spec.rb[1:1:4]                    | passed | 0.01956 seconds |
./spec/models/users_spec.rb[1:1:5]                    | passed | 0.0175 seconds  |
./spec/models/users_spec.rb[1:1:6]                    | passed | 0.01497 seconds |
./spec/models/users_spec.rb[1:1:7:1]                  | passed | 0.02477 seconds |
./spec/models/users_spec.rb[1:1:8]                    | passed | 0.02208 seconds |
./spec/models/users_spec.rb[1:2:1]                    | passed | 0.05036 seconds |
./spec/models/users_spec.rb[1:2:2]                    | passed | 0.06956 seconds |
./spec/system/users/sessions/new_session_spec.rb[1:1] | passed | 1.44 seconds    |
./spec/system/users/sessions/new_session_spec.rb[1:2] | passed | 1.74 seconds    |
./spec/system/users/sessions/new_session_spec.rb[1:3] | passed | 0.26283 seconds |
./spec/system/users/sessions/new_session_spec.rb[1:4] | passed | 0.04938 seconds |
