.card-container{
  @include flex-col-center();
  min-height: 30vh;
  width: 100%;
  >*{
    flex-grow: 1;
  }
}

.card-header-name{
  width: 80%;
  @include flex-row();
  justify-content: flex-start;
  margin-bottom: 2rem;
  >h1{
    font-size: $font-size-header;
    color: $color-primary;

    @media only screen and (max-width: 500px) {
      font-size: $font-size-header/1.8;
    }
  }

  @media only screen and (max-width: 500px) {
    width: 100%;
  }
}

.card-container-stats{
  width: 80%;
  min-height: 20vh;
  @include flex-row();
  background-color: white;
  box-shadow: 0px 1px 2px #5f5f5f40;
  margin-bottom: 3rem;
  padding: 0 10vw;
  >*{
    flex-grow: 1;
    @include flex-col-center();
    >h1{
      font-size: $font-size-header;
      font-weight: 700;
    }

    >h5, h3{
      margin-top: 1rem;
      font-size: $font-size-subheader;
    }

    @media only screen and (max-width: 1200px) {
      >h1{
        font-size: $font-size-header-mobile;
        font-weight: 700;
      }
  
      >h5, h3{
        margin-top: 1rem;
        font-size: $font-size-subheader-mobile;
      }
    }

    @media only screen and (max-width: 500px) {
      >h1{
        font-size: $font-size-header-mobile/1.5;
        font-weight: 700;
      }
  
      >h5, h3{
        margin-top: 1rem;
        font-size: $font-size-subheader-mobile/1.5;
      }
    }
  }
  >*:not(:last-child){
    border-right: 1px solid #5f5f5f40;
  }

  @media only screen and (max-width: 970px) {
    @include flex-col();
    padding: 0 4vw;
    >*{
      width: 100%;
      @include flex-row();
      flex-direction: row-reverse;
      >h5, h3{
        margin-top: 0;
      }
      >*:last-child{
        margin-right: 3rem;
      }
    }
    >*:not(:last-child){
      border-right: none;
      border-bottom: 1px solid #5f5f5f40;
    }
  }

  @media only screen and (max-width: 500px) {
    width: 100%;
  }
  
}

.card-container-transaction{
  width: 80%;
  @include flex-row();
  background-color: white;
  box-shadow: 0px 1px 2px rgba(95, 95, 95, 0.25);
  >*{
    margin: 3rem;
  }

  @media only screen and (max-width: 800px) {
    @include flex-col-center();
  }

  @media only screen and (max-width: 500px) {
    width: 100%;
    >*{
      margin: 2rem;
    }
  }
}


.card-container-table{
  width: 80%;
  padding: 1rem;
  // padding-left: 2rem;
  @include flex-col();
  min-height: 20vh;
  background-color: white;
  box-shadow: 0px 1px 2px #5f5f5f40;
  >*:not(:first-child){
    margin-top: .5rem;
  }
  >*:not(:last-child){
    border-bottom: 1px solid #5f5f5f40;
  }

  >.card-item{
    @include flex-row-start();
    width: 100%;
    >*{
      padding: 1rem 0;
      flex-grow: 1;
      min-width: 14%;
      max-width: 14%;
      line-height: 100%;
    }
    @media only screen and (max-width: 650px) {
      @include flex-row-start();
      justify-content: flex-start;
      >*{
        flex-grow: 1;
        min-width: 33%;
      }
      >*:not(.default){
        display: none;
      }
    }
    &.headers{
      >*{
        font-weight: 700;
        opacity: .8;
      }
    }

    // card item style for stock market (different # of cols)
    &.market{
      >*{
        padding: 1rem 0;
        flex-grow: 1;
        min-width: 21%;
        max-width: 23%;
        line-height: 100%;
      }
      @media only screen and (max-width: 650px) {
        @include flex-row-start();
        justify-content: flex-start;
        >*{
          flex-grow: 1;
          min-width: 33%;
        }
        >*:not(.default){
          display: none;
        }
      }
    }
  }

  @media only screen and (max-width: 500px) {
    width: 100%;
  }
}
